<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ACERLAPTOPD</Machine>
    <WindowsUser>David</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>WSL-DistroLauncher</PackageIdentityName>
    <PackageIdentityPublisher>CN=David</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\x64\Debug\DistroLauncher-Appx\AppX</LayoutDir>
    <RegisteredManifestChecksum>68A4B6A2D5DCD84764C65CF9545EC41699FFF5946EB63A76B08D5394FAF176D2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>WSL-DistroLauncher_1.0.0.0_x64__ywwvhtjmx9rt8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>WSL-DistroLauncher_ywwvhtjmx9rt8!debianWSL</RegisteredUserModeAppID>
    <RegisteredPackageID>WSL-DistroLauncher</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=David</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\x64\Debug\DistroLauncher-Appx\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:29:34.409</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\x64\Debug\DistroLauncher-Appx\debianWSL.exe">
      <PackagePath>debianWSL.exe</PackagePath>
      <Modified>2024-06-26T20:29:52.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T20:24:45.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\x64\install.tar.gz">
      <PackagePath>install.tar.gz</PackagePath>
      <Modified>2024-06-26T18:58:29.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\x64\Debug\DistroLauncher-Appx\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-26T20:29:34.269</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>